/**
 * OOPSBannerApp - Use Case 2
 * Displays "OOPS" in large ASCII banner format using * and spaces.
 *
 * @author Anirudh
 * @version 2.0
 */
public class OOPSBannerApp {

    public static void main(String[] args) {

        System.out.println(" *****    *****    *****   ****** ");
        System.out.println("*     *  *     *  *     *  *     *");
        System.out.println("*     *  *     *  *     *  *     *");
        System.out.println("*     *  *     *  *     *  ****** ");
        System.out.println("*     *  *     *  *     *  *      ");
        System.out.println("*     *  *     *  *     *  *      ");
        System.out.println(" *****    *****    *****   *      ");

    }
}
