/**
 * OOPSBannerApp - Use Case 3
 * Displays "OOPS" banner using String.join()
 * instead of string concatenation.
 *
 * @author Anirudh
 * @version 3.0
 */
public class OOPSBannerApp {

    public static void main(String[] args) {

        System.out.println(String.join("  ",
                " ***** ",
                " ***** ",
                " ***** ",
                "****** "));

        System.out.println(String.join("  ",
                "*     *",
                "*     *",
                "*     *",
                "*     *"));

        System.out.println(String.join("  ",
                "*     *",
                "*     *",
                "*     *",
                "*     *"));

        System.out.println(String.join("  ",
                "*     *",
                "*     *",
                "*     *",
                "****** "));

        System.out.println(String.join("  ",
                "*     *",
                "*     *",
                "*     *",
                "*      "));

        System.out.println(String.join("  ",
                "*     *",
                "*     *",
                "*     *",
                "*      "));

        System.out.println(String.join("  ",
                " ***** ",
                " ***** ",
                " ***** ",
                "*      "));
    }
}
