/**
 * OOPSBannerApp - Use Case 4
 * Displays "OOPS" banner using String array and loop.
 *
 * @author Anirudh
 * @version 4.0
 */
public class OOPSBannerApp {

    public static void main(String[] args) {

        String[] banner = {

            String.join("  ",
                    " ***** ",
                    " ***** ",
                    " ***** ",
                    "****** "),

            String.join("  ",
                    "*     *",
                    "*     *",
                    "*     *",
                    "*     *"),

            String.join("  ",
                    "*     *",
                    "*     *",
                    "*     *",
                    "*     *"),

            String.join("  ",
                    "*     *",
                    "*     *",
                    "*     *",
                    "****** "),

            String.join("  ",
                    "*     *",
                    "*     *",
                    "*     *",
                    "*      "),

            String.join("  ",
                    "*     *",
                    "*     *",
                    "*     *",
                    "*      "),

            String.join("  ",
                    " ***** ",
                    " ***** ",
                    " ***** ",
                    "*      ")
        };

        // Enhanced for-loop to print banner
        for (String line : banner) {
            System.out.println(line);
        }
    }
}
